# JobBoard-MongoDB

./: .gitignore  JobBoard.sln  Privacy Policy  README.md
JobBoard.Common/: JobBoard.Common.csproj
JobBoard.Common/DTO/: IData.cs  IListModel.cs  IModel.cs
JobBoard.Common/Extensions/: StringExtensions.cs
JobBoard.Common/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
JobBoard.Data/: ApplicationDbContext.cs  JobBoard.Data.csproj  JobBoardDbContext.cs
JobBoard.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JobBoard.Data/Models/: User.cs
JobBoard.Data/Models/Accounts/: ApplicationUser.cs  ErrorViewModel.cs
JobBoard.Data/Models/Accounts/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
JobBoard.Data/Models/Accounts/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
JobBoard.Data/Models/Constants/: Constraints.cs  Gender.cs
JobBoard.Data/Models/Cvs/: Cv.cs  Education.cs  Language.cs  PersonalInfo.cs  Skill.cs  Work.cs
JobBoard.Data/Models/Employers/: Job.cs  JobApplication.cs
JobBoard.Data/Models/MongoDb/Identity/: MongoRole.cs  MongoUser.cs  MongoUserClaim.cs  MongoUserLogin.cs  MongoUserToken.cs  RoleStore.cs  UserStore.cs
JobBoard.Services/: IService.cs  JobBoard.Services.csproj
JobBoard.Services/Candidates/: ICandidateCvService.cs  ICandidateJobService.cs  ICvService.cs  IEducationService.cs  IGenericListCrudService.cs  IJobService.cs  ILanguageService.cs  ISkillService.cs  IWorkService.cs
JobBoard.Services/Candidates/Implementations/: CandidateCvService.cs  CandidateJobService.cs  CvService.cs  EducationService.cs  GenericListCrudService.cs  LanguageService.cs  SkillService.cs  WorkService.cs
JobBoard.Services/Candidates/Models/Cvs/: CvCreateModel.cs  CvOverviewModel.cs  CvPreviewModel.cs  EducationModel.cs  LanguageModel.cs  PersonalInfoCreateModel.cs  PersonalInfoEditModel.cs  SkillModel.cs  WorkModel.cs
JobBoard.Services/Candidates/Models/Cvs/Lists/: EducationListModel.cs  LanguageListModel.cs  SkillListModel.cs  WorkListModel.cs
JobBoard.Services/Candidates/Models/Jobs/: JobApplicationModel.cs  JobDetailsModel.cs  JobListModel.cs  JobModel.cs
JobBoard.Services/Constants/: PageSettings.cs
JobBoard.Services/Default/: EmailSender.cs  IEmailSender.cs
JobBoard.Services/Employers/: IEmployerJobService.cs
JobBoard.Services/Employers/Implementations/: EmployerJobService.cs
JobBoard.Services/Employers/Models/Cvs/: CvOverviewModel.cs  CvPreviewModel.cs
JobBoard.Services/Employers/Models/Jobs/: JobCreateModel.cs  JobDetailsModel.cs  JobListModel.cs  JobModel.cs
JobBoard.Web/: JobBoard.Web.csproj  Program.cs  Startup.cs  appsettings.json
JobBoard.Web/Areas/Candidate/Controllers/: CvGenericListCrudController.cs  CvsController.cs  EducationsController.cs  JobsController.cs  LanguagesController.cs  SkillsController.cs  WorksController.cs
JobBoard.Web/Areas/Candidate/Views/: _ViewImports.cshtml
JobBoard.Web/Areas/Candidate/Views/Cvs/: Create.cshtml  Details.cshtml  List.cshtml  PersonalInfo.cshtml
JobBoard.Web/Areas/Candidate/Views/Educations/: Edit.cshtml  _Edit.cshtml
JobBoard.Web/Areas/Candidate/Views/Jobs/: All.cshtml  Details.cshtml  Search.cshtml
JobBoard.Web/Areas/Candidate/Views/Languages/: Edit.cshtml  _Edit.cshtml
JobBoard.Web/Areas/Candidate/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
JobBoard.Web/Areas/Candidate/Views/Skills/: Edit.cshtml  _Edit.cshtml
JobBoard.Web/Areas/Candidate/Views/Works/: Edit.cshtml  _Edit.cshtml
JobBoard.Web/Areas/Employer/Controllers/: JobsController.cs
JobBoard.Web/Areas/Employer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
JobBoard.Web/Areas/Employer/Views/Jobs/: Create.cshtml  Details.cshtml  List.cshtml  ViewCv.cshtml
JobBoard.Web/Areas/Employer/Views/Shared/: _Layout.cshtml  (+2 more)
JobBoard.Web/Areas/Home/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  StatusCodeController.cs
JobBoard.Web/Areas/Home/Views/: _ViewImports.cshtml
JobBoard.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
JobBoard.Web/Data/: ApplicationDbContext.cs
JobBoard.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
JobBoard.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
JobBoard.Web/Infrastructure/: ViewLocationExpander.cs
JobBoard.Web/Infrastructure/Constants/: Web.cs
JobBoard.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  AttributeExtensions.cs  ControllerExtensions.cs  DateTimeExtensions.cs  EmailSenderExtensions.cs  HtmlHelperExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs  UrlHelperExtensions.cs
JobBoard.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
JobBoard.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
JobBoard.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
JobBoard.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
JobBoard.Web/Properties/: launchSettings.json
JobBoard.Web/Services/: EmailSender.cs  IEmailSender.cs
JobBoard.Web/Views/: _ViewImports.cshtml
JobBoard.Web/Views/Manage/: _ManageNav.cshtml
JobBoard.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JobBoard.Web/wwwroot/css/: custom.css  site.css  tables.css
(+23 files in other folders)
