<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobBoard.Common\JobBoard.Common.csproj" />
    <ProjectReference Include="..\JobBoard.Data\JobBoard.Data.csproj" />
  </ItemGroup>

</Project>
